{% extends "base.html" %}

{% block title %}Monitoring Sistem - LENTERAMU{% endblock %}

{% block content %}
<div class="container">
    <h1><i class="fas fa-eye"></i> Monitoring & Evaluasi Sistem</h1>
    
    <div class="card">
        <h2>Status Sistem Real-time</h2>
        <p>Pemantauan berkelanjutan performa dan kesehatan sistem LENTERAMU</p>
        <div style="text-align: right; color: #666;">
            <small>Terakhir diperbarui: <span class="last-updated">{{ last_updated }}</span></small>
        </div>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">{{ active_users }}</div>
            <div class="stat-label">Pengguna Aktif</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ model_accuracy }}%</div>
            <div class="stat-label">Akurasi Model AI</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ response_time }}</div>
            <div class="stat-label">Response Time</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" style="color: #28a745;">{{ system_status }}</div>
            <div class="stat-label">Status Sistem</div>
        </div>
    </div>

    <div class="card-grid">
        <div class="card">
            <h3><i class="fas fa-server"></i> Infrastruktur</h3>
            <div style="margin: 1rem 0;">
                <div style="display: flex; justify-content: space-between; margin: 0.5rem 0;">
                    <span>CPU Usage</span>
                    <span style="color: #28a745;">45%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 45%; background: #28a745;"></div>
                </div>
            </div>
            
            <div style="margin: 1rem 0;">
                <div style="display: flex; justify-content: space-between; margin: 0.5rem 0;">
                    <span>Memory Usage</span>
                    <span style="color: #ffc107;">68%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 68%; background: #ffc107;"></div>
                </div>
            </div>
            
            <div style="margin: 1rem 0;">
                <div style="display: flex; justify-content: space-between; margin: 0.5rem 0;">
                    <span>Disk Usage</span>
                    <span style="color: #28a745;">32%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 32%; background: #28a745;"></div>
                </div>
            </div>
        </div>

        <div class="card">
            <h3><i class="fas fa-database"></i> Database Performance</h3>
            <div class="stats-grid">
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: bold; color: #28a745;">98.7%</div>
                    <div style="color: #666;">Uptime</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: bold; color: #667eea;">250ms</div>
                    <div style="color: #666;">Query Time</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: bold; color: #28a745;">1,247</div>
                    <div style="color: #666;">Connections</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: bold; color: #667eea;">15.2GB</div>
                    <div style="color: #666;">Data Size</div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-grid">
        <div class="card">
            <h3><i class="fas fa-chart-line"></i> Trafik Pengguna</h3>
            <canvas id="trafficChart" width="400" height="200"></canvas>
        </div>

        <div class="card">
            <h3><i class="fas fa-brain"></i> AI Model Status</h3>
            <div style="margin: 1rem 0;">
                <div style="background: #d4edda; padding: 1rem; border-radius: 10px; margin: 0.5rem 0;">
                    <strong style="color: #155724;">Personalization Model</strong><br>
                    <span style="color: #155724;">Status: Active | Accuracy: 94.2%</span>
                </div>
                <div style="background: #cce7ff; padding: 1rem; border-radius: 10px; margin: 0.5rem 0;">
                    <strong style="color: #004085;">Recommendation Engine</strong><br>
                    <span style="color: #004085;">Status: Training | Progress: 78%</span>
                </div>
                <div style="background: #d4edda; padding: 1rem; border-radius: 10px; margin: 0.5rem 0;">
                    <strong style="color: #155724;">Analytics Model</strong><br>
                    <span style="color: #155724;">Status: Active | Accuracy: 91.8%</span>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <h3><i class="fas fa-exclamation-triangle"></i> System Alerts & Notifications</h3>
        <div style="margin-top: 1rem;">
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i> Backup berhasil dilakukan - 2 jam yang lalu
            </div>
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> Model retraining dijadwalkan untuk malam ini
            </div>
            <div style="background: #fff3cd; padding: 1rem; border-radius: 10px; margin: 0.5rem 0; border-left: 4px solid #ffc107;">
                <i class="fas fa-exclamation-triangle" style="color: #856404;"></i>
                <strong style="color: #856404;"> Warning:</strong>
                <span style="color: #856404;"> Memory usage mendekati batas (68%)</span>
            </div>
        </div>
    </div>

    <div class="card">
        <h3><i class="fas fa-tools"></i> Quick Actions</h3>
        <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-top: 1rem;">
            <button class="btn" onclick="refreshData()">
                <i class="fas fa-sync"></i> Refresh Data
            </button>
            <button class="btn btn-secondary" onclick="exportLogs()">
                <i class="fas fa-download"></i> Export Logs
            </button>
            <button class="btn btn-secondary" onclick="restartServices()">
                <i class="fas fa-power-off"></i> Restart Services
            </button>
            <button class="btn btn-secondary" onclick="showSystemHealth()">
                <i class="fas fa-heartbeat"></i> System Health
            </button>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Traffic Chart
    const ctx = document.getElementById('trafficChart');
    if (ctx && typeof Chart !== 'undefined') {
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                datasets: [{
                    label: 'Pengguna Aktif',
                    data: [45, 23, 120, 200, 180, 95],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
    
    // Auto-refresh every 30 seconds
    setInterval(function() {
        updateTimestamp();
    }, 30000);
});

function updateTimestamp() {
    document.querySelector('.last-updated').textContent = new Date().toLocaleTimeString();
}

function refreshData() {
    showToast('Data berhasil diperbarui', 'success');
    updateTimestamp();
}

function exportLogs() {
    showToast('Log sistem sedang diexport...', 'info');
}

function restartServices() {
    if (confirm('Yakin ingin restart services? Ini akan mempengaruhi pengguna aktif.')) {
        showToast('Services sedang direstart...', 'info');
    }
}

function showSystemHealth() {
    showToast('Sistem berjalan dengan baik - Semua service normal', 'success');
}

function showToast(message, type) {
    // Implementasi toast notification
    const toast = document.createElement('div');
    toast.className = `alert alert-${type}`;
    toast.innerHTML = `<i class="fas fa-info-circle"></i> ${message}`;
    toast.style.position = 'fixed';
    toast.style.top = '20px';
    toast.style.right = '20px';
    toast.style.zIndex = '10000';
    toast.style.minWidth = '300px';
    
    document.body.appendChild(toast);
    
    setTimeout(() => {
        document.body.removeChild(toast);
    }, 3000);
}
</script>
{% endblock %}
