{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="dashboard-header mb-4">
    <div class="user-welcome">
      <div class="user-avatar">
        <i class="fas fa-comments fa-3x" style="color:#27ae60;"></i>
      </div>
      <div class="welcome-text">
        <h1>Feedback AI Materi/Latihan</h1>
        <p class="user-info">Dapatkan insight dan saran otomatis dari AI setelah mengerjakan materi/latihan.</p>
      </div>
    </div>
  </div>
  <div class="dashboard-grid">
    <div class="dashboard-card">
      <div class="card-header">
        <h3><i class="fas fa-robot"></i> Feedback Terbaru</h3>
      </div>
      <div class="alert alert-info text-center">Belum ada feedback AI. Selesaikan materi/latihan untuk mendapatkan insight!</div>
    </div>
  </div>
</div>
{% endblock %}
