{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="dashboard-header mb-4">
    <div class="user-welcome">
      <div class="user-avatar">
        <i class="fas fa-brain fa-3x" style="color:#f39c12;"></i>
      </div>
      <div class="welcome-text">
        <h1>Rekomendasi AI Minat & Kelemahan</h1>
        <p class="user-info">AI menganalisis minat dan kelemahanmu untuk saran belajar yang lebih personal.</p>
      </div>
    </div>
  </div>
  <div class="dashboard-grid">
    <div class="dashboard-card">
      <div class="card-header">
        <h3><i class="fas fa-lightbulb"></i> Saran AI</h3>
      </div>
      <div class="alert alert-info text-center">Belum ada rekomendasi minat/kelemahan. Data akan muncul setelah cukup aktivitas.</div>
    </div>
  </div>
</div>
{% endblock %}
