{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="dashboard-header mb-4">
    <div class="user-welcome">
      <div class="user-avatar">
        <i class="fas fa-award fa-3x" style="color:#f39c12;"></i>
      </div>
      <div class="welcome-text">
        <h1>Progress Badge & Achievement</h1>
        <p class="user-info">Kumpulkan badge pencapaian dari aktivitas belajarmu!</p>
      </div>
    </div>
  </div>
  <div class="dashboard-grid">
    <div class="dashboard-card">
      <div class="card-header">
        <h3><i class="fas fa-award"></i> Daftar Badge</h3>
      </div>
      <div class="row">
        {% for badge in badges %}
        <div class="col-md-3 col-6 mb-4">
          <div class="card text-center shadow-sm {% if badge.unlocked %}border-success{% else %}border-secondary{% endif %}">
            <div class="card-body">
              <i class="fas {{ badge.icon }} fa-3x mb-2 {% if badge.unlocked %}text-success{% else %}text-secondary{% endif %}"></i>
              <h5 class="card-title mt-2">{{ badge.name }}</h5>
              <p class="card-text">{{ badge.desc }}</p>
              {% if badge.unlocked %}
                <span class="badge bg-success">Unlocked</span>
              {% else %}
                <span class="badge bg-secondary">Locked</span>
              {% endif %}
            </div>
          </div>
        </div>
        {% else %}
        <div class="col-12 text-center text-muted">Belum ada badge.</div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
