{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="dashboard-header mb-4">
    <div class="user-welcome">
      <div class="user-avatar">
        <i class="fas fa-calendar-alt fa-3x" style="color:#3498db;"></i>
      </div>
      <div class="welcome-text">
        <h1>Kalender Belajar</h1>
        <p class="user-info">Lihat dan atur jadwal belajar, tugas, dan ujianmu di sini.</p>
      </div>
    </div>
  </div>
  <div class="dashboard-grid">
    <div class="dashboard-card">
      <div class="card-header">
        <h3><i class="fas fa-calendar-alt"></i> Jadwal Kalender</h3>
      </div>
      <div class="alert alert-info text-center">Integrasi kalender akan segera hadir. Nantikan update berikutnya!</div>
    </div>
  </div>
</div>
{% endblock %}
