{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="dashboard-header mb-4">
    <div class="user-welcome">
      <div class="user-avatar">
        <i class="fas fa-users fa-3x" style="color:#764ba2;"></i>
      </div>
      <div class="welcome-text">
        <h1>Diskusi & Komunitas Siswa</h1>
        <p class="user-info">Bergabunglah dalam diskusi, tanya jawab, dan komunitas belajar!</p>
      </div>
    </div>
  </div>
  <div class="dashboard-grid">
    <div class="dashboard-card">
      <div class="card-header">
        <h3><i class="fas fa-comments"></i> Forum Diskusi</h3>
      </div>
      <div class="alert alert-info text-center">Fitur diskusi akan segera hadir. Nantikan update selanjutnya!</div>
    </div>
  </div>
</div>
{% endblock %}
