{% extends "base.html" %}
{% block title %}Kuis Siswa - LENTERAMU{% endblock %}
{% block content %}
<div class="container">
    <div class="dashboard-header mb-4">
        <div class="user-welcome">
            <div class="user-avatar">
                <i class="fas fa-question-circle fa-3x" style="color:#f39c12;"></i>
            </div>
            <div class="welcome-text">
                <h1>Daftar Kuis Siswa</h1>
                <p class="user-info">Uji pemahamanmu dengan kuis interaktif!</p>
            </div>
        </div>
    </div>
    <div class="dashboard-grid">
        <div class="dashboard-card">
            <div class="card-header">
                <h3><i class="fas fa-question-circle"></i> Kuis Tersedia</h3>
            </div>
            <div class="row">
                {% for kuis in kuis_list %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <div class="card-body">
                            <h4 class="card-title mb-2">{{ kuis.judul }}</h4>
                            <p class="card-text">Durasi: <b>{{ kuis.durasi }} menit</b></p>
                            <a href="/kuis/{{ kuis.id }}" class="btn btn-warning btn-sm mt-2">Mulai Kuis</a>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="col-12 text-center text-muted">Belum ada kuis tersedia.</div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
