{% extends "base.html" %}
{% block title %}Materi Siswa - LENTERAMU{% endblock %}
{% block content %}
<div class="container">
    <div class="dashboard-header mb-4">
        <div class="user-welcome">
            <div class="user-avatar">
                <i class="fas fa-book-open fa-3x" style="color:#667eea;"></i>
            </div>
            <div class="welcome-text">
                <h1>Daftar Materi Siswa</h1>
                <p class="user-info">Akses materi belajar sesuai kebutuhanmu!</p>
            </div>
        </div>
    </div>
    <div class="dashboard-grid">
        <div class="dashboard-card">
            <div class="card-header">
                <h3><i class="fas fa-book-open"></i> Materi Pembelajaran</h3>
            </div>
            <div class="row">
                {% for materi in materi_list %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <div class="card-body">
                            <h4 class="card-title mb-2">{{ materi.judul }}</h4>
                            <p class="card-text">{{ materi.deskripsi }}</p>
                            <a href="/materi/{{ materi.id }}" class="btn btn-primary btn-sm mt-2">Buka Materi</a>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="col-12 text-center text-muted">Belum ada materi tersedia.</div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
