{% extends "base.html" %}
{% block title %}Rekomendasi AI Siswa - LENTERAMU{% endblock %}
{% block content %}
<div class="container">
    <div class="dashboard-header mb-4">
        <div class="user-welcome">
            <div class="user-avatar">
                <i class="fas fa-lightbulb fa-3x" style="color:#ffe066;"></i>
            </div>
            <div class="welcome-text">
                <h1>Rekomendasi AI untuk Kamu</h1>
                <p class="user-info">Saran belajar personal dari AI (Q-learning + CBF)</p>
            </div>
        </div>
    </div>
    <div class="dashboard-grid">
        <div class="dashboard-card">
            <div class="card-header">
                <h3><i class="fas fa-magic"></i> Rekomendasi Terbaik</h3>
            </div>
            <div class="row">
                {% for rekomendasi in rekomendasi_list %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <div class="card-body">
                            <h4 class="card-title mb-2">{{ rekomendasi.judul }}</h4>
                            <p class="card-text">{{ rekomendasi.deskripsi }}</p>
                            <span class="badge bg-info text-dark mb-2">{{ rekomendasi.tipe }}</span><br>
                            <a href="{{ rekomendasi.link }}" class="btn btn-primary btn-sm mt-2">Lihat Detail</a>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="col-12 text-center text-muted">Belum ada rekomendasi AI.</div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
