{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="dashboard-header mb-4">
    <div class="user-welcome">
      <div class="user-avatar">
        <i class="fas fa-chart-pie fa-3x" style="color:#27ae60;"></i>
      </div>
      <div class="welcome-text">
        <h1>Analitik Pembelajaran Pribadi</h1>
        <p class="user-info">Lihat insight dan statistik unik dari perjalanan belajarmu.</p>
      </div>
    </div>
  </div>
  <div class="dashboard-grid">
    <div class="dashboard-card">
      <div class="card-header">
        <h3><i class="fas fa-chart-pie"></i> Insight Pribadi</h3>
      </div>
      <div class="alert alert-info text-center">Insight analitik pribadi akan muncul setelah ada cukup data aktivitas.</div>
    </div>
  </div>
</div>
{% endblock %}
