/* Modern CSS untuk LENTERAMU */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    overflow: visible !important;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #667eea;
}

.logo a {
    text-decoration: none;
    color: inherit;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    overflow: visible !important;
    max-width: 100vw;
    min-width: 300px;
    white-space: normal;
    gap: 0.2rem;
    padding-right: 0;
    align-items: center;
}

.nav-links > li {
    flex: 0 0 auto;
    min-width: 120px;
    word-break: break-word;
    margin-bottom: 0.2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links a:hover {
    color: #667eea;
}

/* User Menu Styles */
.user-menu {
    position: relative;
    min-width: 160px;
    margin-left: auto;
}

.user-menu .dropdown-toggle {
    cursor: pointer;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.user-menu .dropdown-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Dropdown Navigation Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 0.5rem 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 200px;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu,
.user-menu:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: #333;
    border-radius: 0;
    transition: background 0.3s ease;
}

.dropdown-divider {
    border: none;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 0.5rem 1rem;
}

.dropdown-menu a:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e1e8ed;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    color: #667eea;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: transparent;
    border: 2px solid #667eea;
    color: #667eea;
}

.btn-secondary:hover {
    background: #667eea;
    color: white;
}

h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
}

.stat-label {
    color: #666;
    margin-top: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.alert {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-info {
    background: #cce7ff;
    color: #004085;
    border: 1px solid #b3d7ff;
}

.progress-bar {
    background: #e9ecef;
    border-radius: 10px;
    height: 10px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    background: linear-gradient(90deg, #667eea, #764ba2);
    height: 100%;
    transition: width 0.3s ease;
}

/* Responsive Navbar Improvements */
@media (max-width: 1024px) {
    .navbar .container {
        padding: 0 1rem;
    }
    .container {
        padding: 0 1rem;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0.5rem;
    }
    .logo {
        margin-bottom: 0.5rem;
    }
    .nav-links {
        width: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 0 0 15px 15px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    }
    .nav-links > li > a {
        color: white;
        padding: 1.2rem 0.5rem;
        border-radius: 0;
        border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    .user-menu {
        width: 100%;
    }
}

/* Main content spacing to avoid overlap with sticky navbar */
main {
    margin-top: 2.5rem;
    min-height: 70vh;
}

/* Footer always at bottom */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex: 1;
}

/* Dropdown menu mobile fix */
@media (max-width: 768px) {
    .dropdown-menu {
        width: 100%;
        min-width: unset;
        border-radius: 0 0 15px 15px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    .dropdown-menu a {
        color: white;
    }
}

/* Card shadow and hover for modern look */
.card {
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.12);
    border: 1px solid #e1e8ed;
}

/* Hide scroll on mobile nav when not active */
.nav-links {
    max-height: 80vh;
    overflow-y: auto;
}

.dropdown-submenu {
    right: 0;
    left: auto;
    min-width: 200px;
    max-width: 90vw;
    overflow-x: auto;
}

@media (max-width: 900px) {
    .nav-links {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        min-width: unset;
    }
    .nav-links > li {
        width: 100%;
        min-width: unset;
    }
    .dropdown-submenu {
        position: static;
        box-shadow: none;
        background: #fff;
        max-width: 100vw;
    }
}
